CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=n

//CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
//CONFIG_ZMK_USB_LOGGING=y